// border: 1px solid red;
// border: 1px solid royalblue;
//======================================
.title-about {
    &__background {
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: .1;
    }
    &__svg {
        position: absolute;
        width: 100%;
        height: 100%;
        top: -50%;
    }
}
.decor-about .traingle-svg {
    position: absolute;
    min-width: 100%;
    left: 0;
    right: 0;
    bottom: 0;
    &__1 {
        fill: rgba(238, 239, 233, 1);
    }
    &__2 {
        fill: rgba(238, 235, 225, 1);
        @media screen and (max-width: 992px) {
            fill: rgba(238, 239, 233, 1);
        }
    }
}
.title-h2 {}
//**********************************
.main-about {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    &__left {
        flex: 1 0 auto;
        width: 50%;
        background-color: rgba(239, 238, 233, 1);
        padding: 0 30px 30px;
        @media screen and (max-width: 992px) {
            flex: 1 0 100%;
        }
    }
    &__right {
        flex: 1 0 auto;
        width: 50%;
        background-color: rgba(238, 235, 223, 1);
        padding: 0 30px 30px;
        @media screen and (max-width: 992px) {
            flex: 1 0 100%;
        }
    }
    &__bottom {
        flex: 1 0 auto;
        width: 100%;
    }
    &__title {
        width: 100%;
        @media screen and (min-width: 1800px) {
            width: 50%;
            vertical-align: top;
        }
    }
    &__foto {
        width: 100%;
        @media screen and (min-width: 1800px) {
            width: 50%;
            vertical-align: top;
        }
    }
    &__fotoWrap {
        // padding: 10px;
        & img {
            margin-left: 50%;
            transform: translateX(-50%);
            @media screen and (max-width: 1200px) {
                width: 318px;
            }
        }
    }
    &__skills,
    &__text {
        width: 100%;
        vertical-align: top;
        @media screen and (min-width: 1800px) {
            float: right;
            width: 50%;
            vertical-align: top;
        }
    }
    &__map {
        position: relative;
        width: 100%;
        height: 558px;
        @media screen and (max-width: 780px) {
            border-radius: 0;
            height: 550px;
        }
    }
    &__map1 {
        height: 558px;
        @media screen and (max-width: 780px) {
            height: 550px;
        }
    }
    &__map2 {
        z-index: 100;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -100px 0 0 -150px;
        width: 300px;
        @media screen and (max-width: 780px) {
            margin: -150px 0 0 -150px;
            height: 400px;
            position: static;
            display: block;
            width: 100%;
            top: auto;
            left: auto;
        }
    }
    &__title-h {
        font-family: 'bernier_distressedregular';
        text-transform: uppercase;
        text-align: center;
        padding: 10px 0;
        font-size: 1.5rem;
        line-height: 2rem;
        color: rgba(69, 90, 100, 1);
    }
}
//*********************************
.footer-about {
    display: flex;
    position: absolute;
    width: 128px;
    bottom: 128px;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 100%;
    background-color: rgba(0,0,0, .7);
    position: relative;
    &__leftTop {
        border-bottom: 1px solid rgba(255, 255, 255, .2);
        flex: 1 0 70%;
        padding: 25px 10px 15px 10px;
        @media screen and (max-width: 780px) {
            flex: 1 0 100%;
            padding-bottom: 10px;
            text-align: center;
        }
    }
    &__rightTop {
        border-bottom: 1px solid rgba(255, 255, 255, .2);
        flex: 1 0 30%;
        padding: 25px 10px 15px 10px;
        @media screen and (max-width: 780px) {
            flex: 1 0 100%;
            justify-content: center;
        }
    }
    &__leftBottom {
        color: rgba(255, 255, 255, .4);
        flex: 1 0 50%;
        padding: 15px 10px 25px 10px;
        @media screen and (max-width: 780px) {
            flex: 1 0 100%;
            font-size: .8rem;
            text-align: center;
        }
    }
    &__rightBottom {
        color: rgba(255, 255, 255, .4);
        flex: 1 0 50%;
        padding: 15px 10px 25px 10px;
        text-align: right;
        @media screen and (max-width: 780px) {
            flex: 1 0 100%;
            font-size: .8rem;
            text-align: center;
        }
    }
}
.footer-nav {
    &__list {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    &__item {
        display: inline-block;
        padding: 0 20px 0 0;
        color: rgba(149, 184, 184, .9);
        font-size: 1rem;
        @media screen and ( max-width: 780px) {
            // padding: 10px 5px;
            font-size: .8rem;
            text-align: center;
        }
        a:link,
        a:visited {
            color:rgba(149, 184, 184, .9);
        }
        a:hover {
            color:rgba(255, 255, 255, .9);
        }
        a:active {
            color:rgba(0, 191, 165, .9);
        }
    }
}
.socialDown {
    float: right;
    @media screen and (max-width: 780px) {
        margin: 0 50%;
        transform: translateX(50%);
    }
    &__list {
        display: flex;
        padding: 0;
        margin: 0;
        list-style: none;
    }
    &__item {
        flex: 1 0 auto;
        @media screen and (max-width: 780px) {
            padding: 5px 10px 0 10px;
        }
        &_1,
        &_2,
        &_3 {
            fill: rgba(149, 184, 184, .9);
            width: 1.8rem;
            height: 1.4rem;
            &:hover {
                fill: white;
                cursor: pointer;
            }
        }
    }
}
